<!DOCTYPE html>
<html>
<head>
<style>
.head{
	 background: url('86847465.png') no-repeat center top; 
   height:  283px;
	 background-size: auto; 
}
table {
    background-color: white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#fa{
  display: flex;
  justify-content: space-around;
  background-color: powderblue;
  padding: 0;
  margin: 0;
}
 
#fa a:link {
    color: black;
    text-decoration: none;
}

#fa a:visited {
    color: black;
}

#fa a:active {
    color: blue;
}
#fa a:hover {
    color: black;
}

body{
  padding: 0;
  margin: 0;
}
</style>
</head>

<body style="background-color:#f7f7ba">
	
<div id="fa" >
  <h2><a href="history.html">Історія писемності</a></h2>
  <h2><a href="video.html">Відео</a></h2>
  <h2><a href="events.html">Події</a></h2>
  <h2>Знайди друзів</h2>
  <h2 align="right"><a href="zavd6.html">Реєстрація</a></h2>
</div>


<h1 class="head" align="center">Видатні письменники України</h1> 
<h2>Топ 10 Українських письменників</h2>

<table>
  <tr>
    <th>Письменник</th>
    <th>Спеціалізація</th>
    <th>Найвідоміші твори</th>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Тарас Шевченко</a></td>
    <td>поет, письменник, художник</td>
    <td>Причинна, Катерина, Заповіт</td>

  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D1%81%D1%8F_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B0">Леся Українка</a></td>
    <td>письменниця, перекладачка</td>
    <td>Лісова пісня, Давня казка, Кассандра</td>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE_%D0%86%D0%B2%D0%B0%D0%BD_%D0%AF%D0%BA%D0%BE%D0%B2%D0%B8%D1%87">Іван Франко</a></td>
    <td>письменник, перекладач, учений</td>
    <td>Захар Беркут, Мойсей, Зів'яле листя</td>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C_%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87">Василь Симоненко</a></td>
    <td>поет, журналіст</td>
    <td>Тиша і грім, Жорна, Лебеді материнства</td>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D0%B5%D0%BD%D0%BA%D0%BE_%D0%9B%D1%96%D0%BD%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%96%D0%B2%D0%BD%D0%B0">Ліна Костенко</a></td>
    <td>письменниця, поетеса</td>
    <td>Маруся Чурай, Над берегами вічної ріки, Записки українського самашедшого</td>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%96%D0%B9_%D0%A1%D0%B0%D0%B2%D0%B8%D1%87">Григорій Скоровода</a></td>
    <td>поет, просвітитель, філософ</td>
    <td>Епіграма, Байка "Бджола та Шершень", Байка "Щука і Рак"</td>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B8%D1%87%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Павло Тичина</a></td>
    <td>поет, перекладач, публіцист</td>
    <td>Сонячні кларнети, Плуг, Місяць сонетів і октав</td>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D1%87%D0%B0%D1%80_%D0%9E%D0%BB%D0%B5%D1%81%D1%8C_%D0%A2%D0%B5%D1%80%D0%B5%D0%BD%D1%82%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87">Олесь Гончар</a></td>
    <td>письменник, громадський діяч</td>
    <td>Собор, Берег любові, Бригантина</td>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%A5%D0%B2%D0%B8%D0%BB%D1%8C%D0%BE%D0%B2%D0%B8%D0%B9">Микола Хвильовий</a></td>
    <td>прозаїк, поет, публіцист</td>
    <td>Після громовиці, Тіні, «Битими шляхами, побитими…»</td>
  </tr>
  <tr>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Володимир Винниченко</a></td>
    <td>прозаїк, драматург, художник</td>
    <td>Гріх, Memento, Голод</td>
  </tr>
</table>

</body>


</html>